# HomeAutomation

./: README.md  pom.xml
documents/: Architecture Diagram.pptx  HLD - Home Automation Design Document.docx  HomeAutomation.postman_collection.json  Testing Screenshots.docx  surefire-report.html
src/main/java/com/home/iot/: HomeAutomationApplication.java
src/main/java/com/home/iot/config/: SwaggerConfig.java
src/main/java/com/home/iot/controllers/: DeviceController.java  HomeController.java  IotController.java  SlotController.java
src/main/java/com/home/iot/domains/: Device.java  DeviceDTO.java  Slot.java  SlotDTO.java
src/main/java/com/home/iot/entity/: Device.java
src/main/java/com/home/iot/exceptions/: IncorrectInputException.java  ResourceNotFoundException.java
src/main/java/com/home/iot/exceptions/mapper/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/home/iot/mapper/: DeviceMapper.java  GenericMapper.java
src/main/java/com/home/iot/repositories/: DeviceRepository.java  IotRepository.java  SlotRepository.java
src/main/java/com/home/iot/services/: DeviceService.java  DeviceServiceImpl.java  IotService.java  IotServiceImpl.java  SlotService.java  SlotServiceImpl.java
src/main/java/com/home/iot/util/: ApplicationConstants.java  DeviceStatus.java  ExecutionStateRecorder.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/home/iot/: HomeAutomationApplicationTests.java
src/test/java/com/home/iot/controllers/: DeviceControllerIT.java  DeviceControllerTest.java  IotControllerTest.java
