# Server Configurations
server.port = 8500

# Application Configurations
executionStateRecorder.max-cache-size = 10

# Configure actuator
management.endpoints.web.exposure.include = *

# Key actuator URLs
# For Application Details :: http://localhost:8500/actuator/info
# For HealthCheck: http://localhost:8500/actuator/health
# For Metrics: http://localhost:8500/actuator/metrics
# For actuator URLs: http://localhost:8500/actuator


# Application Stack
info.techstack.java = JDK 11
info.techstack.spring-boot = 2.3.4.RELEASE

info.application.name = Home-Automation
info.application.description = Managing IOT devices remotely
info.application.dependencies = spring-boot, actuator, lombok, swagger, data validation, devtools
info.application.version = 0.0.1-SNAPSHOT
info.application.endpoints = https://documenter.getpostman.com/view/10383827/2s93sabtT5

info.controllers.SlotController = To configure the slots remotely
info.controllers.DeviceController = To configure the devices remotely
info.controllers.IotController = To operate the devices remotely

info.healthCheckURLs.status = http://localhost:8500/actuator/health
info.healthCheckURLs.metrics = http://localhost:8500/actuator/metrics
info.healthCheckURLs.otherMonitoringURLs = http://localhost:8500/actuator/

# Datasource Configurations
# spring.datasource.url=jdbc:mysql://localhost:3306/homeautomation?useSSL=false
# spring.datasource.url=jdbc:mysql://localhost:3306/homeautomation?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EET
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.tomcat.max-wait=1000
# spring.datasource.tomcat.max-active=500

# Hibernate Configurations
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto = create
# spring.jpa.show-sql=true

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
